apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-app-service-monitor
  labels:
    # 这里需要跟 Prometheus 的 matchlabels 匹配
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: module13-go-prometheus-app
  endpoints:
    - port: web
      interval: 10s
      path: /metrics
